# brinvex-util-ecb

./: README.md  pom.xml  release.bat
brinvex-util-ecb-api/: pom.xml
brinvex-util-ecb-api/src/main/java/com/brinvex/util/ecb/api/: EcbFetchRequest.java  EcbFetchResponse.java  EcbFetchService.java  EcbObjectFactory.java  HttpClientFacade.java  ObjectFactory.java
brinvex-util-ecb-impl/: pom.xml
brinvex-util-ecb-impl/src/main/java/com/brinvex/util/ecb/impl/: CollectionUtil.java  DefaultHttpClientFacadeImpl.java  EcbFetchServiceImpl.java
brinvex-util-ecb-impl/src/test/java/com/brinvex/util/ecb/impl/: EcbFetchServiceTest.java
